<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/illustratedFragment">

    <fragment
        android:id="@+id/illustratedFragment"
        android:name="com.example.sotukensanbaver20.IllustratedFragment"
        android:label="fragment_illustrated"
        tools:layout="@layout/fragment_illustrated" >
        <action
            android:id="@+id/action_illustratedFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.example.sotukensanbaver20.animalFragment"
        android:label="fragment_animal"
        tools:layout="@layout/fragment_animal" />

</navigation>