<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/illustratedFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sotukensanbaver20.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToillustarated"
            app:destination="@id/illustratedFragment" />
    </fragment>
    <fragment
        android:id="@+id/illustratedFragment"
        android:name="com.example.sotukensanbaver20.IllustratedFragment"
        android:label="fragment_illustrated"
        tools:layout="@layout/fragment_illustrated" >
        <action
            android:id="@+id/action_illustratedFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.sotukensanbaver20.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.sotukensanbaver20.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <argument
            android:name="type"
            app:argType="integer" />
        <action
            android:id="@+id/recyclerTolistNull"
            app:destination="@id/listNullerrer" />
        <action
            android:id="@+id/action_recyclerFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/listNullerrer"
        android:name="com.example.sotukensanbaver20.listNullerrer"
        android:label="fragment_list_nullerrer"
        tools:layout="@layout/fragment_list_nullerrer" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.sotukensanbaver20.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_statusFragment_to_recyclerFragment"
            app:destination="@id/recyclerFragment" />
    </fragment>

</navigation>