<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/namingFragment">
    <fragment
        android:id="@+id/namingFragment"
        android:name="com.example.sotukensanbaver20.namingFragment"
        android:label="fragment_naming"
        tools:layout="@layout/fragment_naming" >
        <action
            android:id="@+id/namingToDetail"
            app:destination="@id/detailFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="type"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@Null" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sotukensanbaver20.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_namingFragment"
            app:destination="@id/namingFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>